# Chain topology: 1 - 2 - 3
Link(1, 2, 10, 1)
Link(4, 2, 10, 1)
Link(2, 6, 10, 1)
Link(6, 3, 10, 1)
Link(6, 5, 10, 1)
Link(6, 7, 10, 1)
Link(6, 9, 10, 1)
Link(6, 11, 10, 1)
Link(6, 13, 10, 1)
Link(2, 8, 10, 1)
Link(2, 10, 10, 1)
Link(2, 12, 10, 1)
Link(2, 14, 10, 1)

# Host 1 is Sender, host 3 is the receiver, node 2 is a drop tail router
Router(2, 1)
Router(6, 1)
Host(1)
Host(3)
Host(4)
Host(5)
Host(6)
Host(7)
Host(8)
Host(9)
Host(10)
Host(11)
Host(12)
Host(13)
Host(14)

FZTPFlow(1, 3, 500, "README")
#FZTPFlow(4, 5, 1000, "ZtpHost.cpp")
#FZTPFlow(7, 8, 5000, "ZtpHost.h")
#FZTPFlow(9, 10, 1000, "ZtpPacket.cpp")
#FZTPFlow(11, 12, 20000, "ZtpPacket.h")
#FZTPFlow(13, 14, 1000, "netsim_app")
