# topology: (1:8) - 9 - 10 - (11:19)
Link(1, 9, 10, 1)
Link(2, 9, 10, 1)
Link(3, 9, 10, 1)
Link(4, 9, 10, 1)
Link(5, 9, 10, 1)
Link(6, 9, 10, 1)
Link(7, 9, 10, 1)
Link(8, 9, 10, 1)
Link(9, 10, 10, 1)
Link(11, 10, 10, 1)
Link(12, 10, 10, 1)
Link(13, 10, 10, 1)
Link(14, 10, 10, 1)
Link(15, 10, 10, 1)
Link(16, 10, 10, 1)
Link(17, 10, 10, 1)
Link(18, 10, 10, 1)


# Nodes 1:8 are Senders, nodes 11:18 are the receivers, nodes 9,10 are a drop tail router
Router(9, 1)
Router(10, 1)
Host(1)
Host(2)
Host(3)
Host(4)
Host(5)
Host(6)
Host(7)
Host(8)
Host(11)
Host(12)
Host(13)
Host(14)
Host(15)
Host(16)
Host(17)
Host(18)

#simultaneous flow from senders to recievers over 1 packet queued 
#routers in dumbbell configuration creating congestion and retransmissions

FZTPFlow(1, 11, 500, "configFile")
FZTPFlow(2, 12, 500, "configFile")
FZTPFlow(3, 13, 500, "configFile")
FZTPFlow(4, 14, 500, "configFile")
FZTPFlow(5, 15, 500, "configFile")
FZTPFlow(6, 16, 500, "configFile")
FZTPFlow(7, 17, 500, "configFile")
FZTPFlow(8, 18, 500, "configFile")
